# azimut

./: .gitignore  .project  pom.xml
.github/workflows/: main_spring-boot-cicd-demo.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/innovitics/azimut/: AzimutApplication.java  AzimutParent.java  ServletInitializer.java
src/main/java/innovitics/azimut/businessmodels/: AdminUser.java  BaseBusinessEntity.java  BusinessAzimutInformation.java  BusinessAzimutInformationType.java  BusinessInterface.java  BusinessNotification.java  BusinessPayment.java  BusinessRole.java  BusinessTransaction.java  Document.java  PortfolioManager.java  ReceivingEntity.java  WrapperBusinessEntity.java
src/main/java/innovitics/azimut/businessmodels/admin/: BusinessAdminUser.java
src/main/java/innovitics/azimut/businessmodels/funds/: BusinessClientFund.java  BusinessFund.java  BusinessFundPrice.java  BusinessFundTransaction.java
src/main/java/innovitics/azimut/businessmodels/kyc/: BusinessAnswer.java  BusinessKYCPage.java  BusinessQuestion.java  BusinessRelatedAnswer.java  BusinessReview.java  BusinessSubQuestion.java  BusinessSubmittedAnswer.java  BusinessUserAnswerSubmission.java  BusinessUserImage.java  BusinessUserSubmittedAnswer.java  BusinessUserType.java  ObjectDrawing.java
src/main/java/innovitics/azimut/businessmodels/payment/: CustomerDetails.java  PaymentInfo.java  PaymentResult.java  PaytabsCallbackRequest.java
src/main/java/innovitics/azimut/businessmodels/trading/: BaseAzimutTrading.java  BusinessBuy.java  BusinessInject.java  BusinessInvestment.java  BusinessSell.java  BusinessWithdraw.java
src/main/java/innovitics/azimut/businessmodels/user/: AuthenticationRequest.java  AuthenticationResponse.java  AzimutAccount.java  AzimutClientBankAccount.java  BusinessAzimutClient.java  BusinessAzimutDataLookup.java  BusinessAzimutEntityDetail.java  BusinessClientBankAccountDetails.java  BusinessClientCashBalance.java  Token.java  (+8 more)
src/main/java/innovitics/azimut/businessservices/: AbstractBusinessService.java  BusinessAdminUserService.java  BusinessAnswerService.java  BusinessAzimutInformationService.java  BusinessAzimutTradingService.java  BusinessClientDetailsService.java  BusinessFundsService.java  BusinessKYCPageService.java  BusinessOTPService.java  BusinessPaymentService.java  BusinessQuestionService.java  BusinessReviewSerivce.java  BusinessUserAnswerSubmissionService.java  BusinessUserImageService.java  BusinessUserService.java  BusinessUserTypeService.java  BusinessValifyService.java
src/main/java/innovitics/azimut/businessutilities/: AzimutClientDetailsUtility.java  BusinessSearchCriteria.java  CachingLayer.java  KYCUtility.java  OTPUtility.java  SearchFilter.java  ValifyUtility.java
src/main/java/innovitics/azimut/configproperties/: ConfigProperties.java
src/main/java/innovitics/azimut/controllers/: BaseGenericResponse.java  BaseGenericRestController.java  Greeting.java
src/main/java/innovitics/azimut/exceptions/: BusinessException.java  GeneralException.java  IntegrationException.java
src/main/java/innovitics/azimut/filters/: AccessLogFilter.java  CopyPrintWriter.java  GenericFilter.java  RequestWrapper.java  ResponseLoggingFilter.java  ServletInputStreamWrapper.java  SignatureFilter.java  UserBlockageFilter.java
src/main/java/innovitics/azimut/jobs/: ParentJob.java  TeaComputersFundPriceJob.java  TemporaryBlobDeletionJob.java
src/main/java/innovitics/azimut/models/: Asset.java  BaseEntity.java  ChangePhoneNumberRequest.java  Currency.java  Fund.java  FundDetails.java  Nav.java  Notification.java  OTPMethod.java  Role.java
src/main/java/innovitics/azimut/pdfgenerator/: Customer.java  Executor.java  PDFMerger.java  PDFMerger2.java  PdfFiller.java  PdfGenerateService.java  PdfGenerateServiceImpl.java  QuoteItem.java  ThymeleafConfiguration.java
src/main/java/innovitics/azimut/repositories/: AbstractRepository.java  EnhancedKYCPageRepository.java
src/main/java/innovitics/azimut/rest/: AbstractBaseRestConsumer.java  BaseRestConsumer.java  FirebaseBaseRestConsumer.java  MyGenericClass.java  RestContract.java
src/main/java/innovitics/azimut/security/: AES.java  BusinessUserHolder.java  Hashing.java  HmacUtil.java  HmacUtility.java  JwtRequestFilter.java  JwtUtil.java  JwtUtility.java  MyAdminDetailsService.java  MyUserDetailsService.java  PasswordValidation.java  SecurityConfigurer.java  TeaComputersSignatureGenerator.java
src/main/java/innovitics/azimut/services/: AbstractService.java  FundService.java  NavService.java  NotificationCenterService.java
src/main/java/innovitics/azimut/utilities/: CustomJsonRootName.java  LocalThread.java  Multi.java  ParentUtility.java
src/main/java/innovitics/azimut/validations/: RegexPattern.java  Validation.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/pdf-templates/: quotation2-copy.html
src/test/java/innovitics/azimut/: AzimutApplicationTests.java
(+515 files in other folders)
