\spring.profiles.active=dev
###############################################################################################################
#Database
###############################################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://104.152.168.37:3306/sandbox_azimut
#spring.datasource.username=sandbox_azimut
#spring.datasource.password=Innovitics@Azimut2021
spring.datasource.url=jdbc:mysql://asmio-mysqlold.mysql.database.azure.com:3306/azimut
spring.datasource.username=asmiolandingold@asmio-mysqlold
spring.datasource.password=Innovitics@Demo2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Cairo
spring.batch.initialize-schema=always
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization.indent_output=true
###############################################################################################################
#Database batching
###############################################################################################################
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
###############################################################################################################
#Logging
###############################################################################################################
#log.file.path=e:\\Development\\Java_Projects\\SystemLogs\\logs
log.file.path=e:\\Development\\Java_Projects\\SystemLogs\\azimut\\logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
###############################################################################################################
#Blob
###############################################################################################################
blob.connection.string=DefaultEndpointsProtocol=https;AccountName=demostorageasmio;AccountKey=Aug76vjR3byulT4DolukIVkO7H+TMDjNncUzpyoLFkMe9ah4w7P6JLh+qzI4rq0sDjnMUYMh8myHT5toRmUVjA==;EndpointSuffix=core.windows.net
blob.account.name=demostorageasmio
blob.container.url=https://demostorageasmio.blob.core.windows.net/
blob.container.name.profile-pictures=azimutprofilepictures/Users/ProfilePictures
blob.container.name.signed-pdfs=azimutdocuments/Users/SignedPdfs
blob.container.name.unsigned-pdf=azimutdocuments/unsignedPDF
blob.container.name.unsigned-pdf.subDirectory=PhoneNumberChange
blob.phoneNumberChangeDocument.name=SimpleAPIGuide(004)-Copy.pdf
blob.container.name.kyc.documents=azimut-kyc/Users
blob.container.name.kyc.documents.container=azimut-kyc
blob.container.name.kyc.documents.temp=azimut-kyc-temp/Users
blob.container.name.kyc.documents.temp.container=azimut-kyc-temp
blob.temp.deletion.hours=120000
blob.generate.sas.token=true
blob.sas.token.duration.minutes=2
blob.sas.document.token.duration.minutes=15
profile.picture.max.size.bytes=1000000
phone.number.pdf.max.size.bytes=15000000
################################################################################################################
#Security
################################################################################################################
token.validity.minutes=1440
token.key=SDFGHJKLZXCV
token.encryption.key=KJRBGONENSGVCNDQ
token.encryption.init.vector=eio382h4tbiuboda
blockage.duration.minutes=60
blockage.number.of.trials=5
################################################################################################################
spring.mvc.dispatch-options-request=true
################################################################################################################
#Azimut
################################################################################################################
azimut.url=http://api.azimut.innsandbox.com/api
azimut.fund.images.url=http://api.azimut.innsandbox.com/storage

################################################################################################################
#TeaComputers
################################################################################################################
tea.computers.url=http://41.187.88.188/FITSAPI/Api/fund
tea.computers.eport.url=http://41.187.88.188/EPortApi
tea.computers.key=TEABO
tea.computers.username=TEABO
tea.computers.password=TEABO
tea.computers.eportfolio.key=EPORTFOLIO
tea.computers.eportfolio.username=EPORTFOLIO
tea.computers.job.delay.seconds=180
################################################################################################################
#Valify
################################################################################################################
valify.url=https://valifystage.com/api
valify.username=innovitics_integration_bundle
valify.password=BKi7xYfTMP@Mwsx@
valify.client.id=3A74u2GXbfdZ9hIZMPWLoeSCEOFmFe2nIDuSXSz9
valify.client.secret=vKS9JxERUheUOsNssCZXKQ5It92JHux5NoisvAnxcPTbKJpadiKLrV0ysHEtsni4C6UXt4g8dj4kJdJ1TtPybs4WnyewKD2Qy0ZnKWvVEiUPX4NJBVC4UoAnjmMQubPy
valify.bundle.key=45f03d3cdfe44f9897b54f3f0c14aebf
valify.number.of.trials=3
################################################################################################################
#Paytabs
################################################################################################################
paytabs.url=https://secure-egypt.paytabs.com
paytabs.profile.id=85273
paytabs.merchant.id=34325
paytabs.server.key=SKJNBJHJ62-J29Z29NMMG-ZDZ6GDLLNL
paytabs.client.key=CPKMP9-VH226M-P9MPQN-BKBGKB
paytabs.callback.url=http://api.azimut.innsandbox.com/api/payement
paytabs.return.url=http://api.azimut.innsandbox.com
################################################################################################################
#Mail
################################################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@azimut.eg
spring.mail.password=yawiocdybgnkocno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
################################################################################################################
#Configuring ehcache.xml
################################################################################################################
spring.cache.jcache.config=classpath:ehcache.xml
################################################################################################################
#Pagination
################################################################################################################
page.size=10